<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
<style>
    #room1-2 {
        display: inline-block;
        position: relative;
    }

    #overlay1 {
	 display: inline-block;
	 position: absolute;
	 left: 196px;
	 top: 326px;
	 width: 2.875000%;
	 height: 3.598000%;
	 mix-blend-mode: multiply;
	 }
	#overlay2 {
	 display: inline-block;
	 position: absolute;
	 left: 196px;
	 top: 355px;
	 width: 2.937500%;
	 height: 9.181100%;
	 mix-blend-mode: multiply;
	 }
	#overlay2121A {
	 display: inline-block;
	 position: absolute;
	 left: 206px;
	 top: 442px;
	 width: 2.250000%;
	 height: 2.977700%;
	 mix-blend-mode: multiply;
	 }
	#overlay2122 {
	 display: inline-block;
	 position: absolute;
	 left: 197px;
	 top: 469px;
	 width: 2.812500%;
	 height: 2.977700%;
	 mix-blend-mode: multiply;
	 }
	#overlay2123 {
	 display: inline-block;
	 position: absolute;
	 left: 197px;
	 top: 493px;
	 width: 2.875000%;
	 height: 2.729500%;
	 mix-blend-mode: multiply;
	 }
	#overlay2124 {
	 display: inline-block;
	 position: absolute;
	 left: 197px;
	 top: 518px;
	 width: 2.812500%;
	 height: 2.729500%;
	 mix-blend-mode: multiply;
	 }
	#overlay2131 {
	 display: inline-block;
	 position: absolute;
	 left: 196px;
	 top: 556px;
	 width: 3.000000%;
	 height: 6.327500%;
	 mix-blend-mode: multiply;
	 }
	#overlay2132 {
	 display: inline-block;
	 position: absolute;
	 left: 198px;
	 top: 608px;
	 width: 2.812500%;
	 height: 5.831300%;
	 mix-blend-mode: multiply;
	 }
	#overlay2141A {
	 display: inline-block;
	 position: absolute;
	 left: 195px;
	 top: 670px;
	 width: 3.062500%;
	 height: 2.977700%;
	 mix-blend-mode: multiply;
	 }
	#overlay2141B {
	 display: inline-block;
	 position: absolute;
	 left: 195px;
	 top: 696px;
	 width: 3.000000%;
	 height: 2.977700%;
	 mix-blend-mode: multiply;
	 }
	#overlay2142A {
	 display: inline-block;
	 position: absolute;
	 left: 195px;
	 top: 721px;
	 width: 1.375000%;
	 height: 2.109200%;
	 mix-blend-mode: multiply;
	 }
	#overlay2142B {
	 display: inline-block;
	 position: absolute;
	 left: 219px;
	 top: 732px;
	 width: 1.500000%;
	 height: 2.109200%;
	 mix-blend-mode: multiply;
	 }
	#overlay2142C {
	 display: inline-block;
	 position: absolute;
	 left: 195px;
	 top: 737px;
	 width: 1.500000%;
	 height: 3.970200%;
	 mix-blend-mode: multiply;
	 }
	#overlay2142D {
	 display: inline-block;
	 position: absolute;
	 left: 220px;
	 top: 749px;
	 width: 1.437500%;
	 height: 2.605500%;
	 mix-blend-mode: multiply;
	 }
	#overlayE1 {
	 display: inline-block;
	 position: absolute;
	 left: 92px;
	 top: 459px;
	 width: 4.375000%;
	 height: 8.064500%;
	 mix-blend-mode: multiply;
	 }
	#overlayE2 {
	 display: inline-block;
	 position: absolute;
	 left: 93px;
	 top: 574px;
	 width: 4.125000%;
	 height: 7.816400%;
	 mix-blend-mode: multiply;
	 }
	#overlayE3 {
	 display: inline-block;
	 position: absolute;
	 left: 92px;
	 top: 689px;
	 width: 4.312500%;
	 height: 7.940400%;
	 mix-blend-mode: multiply;
	 }
	#overlay2211A {
	 display: inline-block;
	 position: absolute;
	 left: 567px;
	 top: 335px;
	 width: 3.250000%;
	 height: 2.605500%;
	 mix-blend-mode: multiply;
	 }
	#overlay2211B {
	 display: inline-block;
	 position: absolute;
	 left: 568px;
	 top: 357px;
	 width: 3.062500%;
	 height: 3.101700%;
	 mix-blend-mode: multiply;
	 }
	#overlay2212A {
	 display: inline-block;
	 position: absolute;
	 left: 568px;
	 top: 385px;
	 width: 3.000000%;
	 height: 2.853600%;
	 mix-blend-mode: multiply;
	 }
	#overlay2212B {
	 display: inline-block;
	 position: absolute;
	 left: 568px;
	 top: 409px;
	 width: 3.250000%;
	 height: 3.101700%;
	 mix-blend-mode: multiply;
	 }
	#overlay2220A {
	 display: inline-block;
	 position: absolute;
	 left: 567px;
	 top: 447px;
	 width: 3.312500%;
	 height: 1.985100%;
	 mix-blend-mode: multiply;
	 }
	#overlay2220B {
	 display: inline-block;
	 position: absolute;
	 left: 566px;
	 top: 465px;
	 width: 3.375000%;
	 height: 1.985100%;
	 mix-blend-mode: multiply;
	 }
	#overlay2221A {
	 display: inline-block;
	 position: absolute;
	 left: 567px;
	 top: 482px;
	 width: 1.687500%;
	 height: 2.853600%;
	 mix-blend-mode: multiply;
	 }
	#overlay2221B {
	 display: inline-block;
	 position: absolute;
	 left: 595px;
	 top: 481px;
	 width: 1.375000%;
	 height: 4.094300%;
	 mix-blend-mode: multiply;
	 }
	#overlay2222 {
	 display: inline-block;
	 position: absolute;
	 left: 568px;
	 top: 517px;
	 width: 3.125000%;
	 height: 3.225800%;
	 mix-blend-mode: multiply;
	 }
	#overlay2230 {
	 display: inline-block;
	 position: absolute;
	 left: 570px;
	 top: 560px;
	 width: 2.875000%;
	 height: 12.655100%;
	 mix-blend-mode: multiply;
	 }
	#overlay2240A {
	 display: inline-block;
	 position: absolute;
	 left: 567px;
	 top: 674px;
	 width: 3.187500%;
	 height: 2.481400%;
	 mix-blend-mode: multiply;
	 }
	#overlay2240B {
	 display: inline-block;
	 position: absolute;
	 left: 568px;
	 top: 693px;
	 width: 3.062500%;
	 height: 1.861000%;
	 mix-blend-mode: multiply;
	 }
	#overlay2240C {
	 display: inline-block;
	 position: absolute;
	 left: 570px;
	 top: 709px;
	 width: 3.062500%;
	 height: 2.109200%;
	 mix-blend-mode: multiply;
	 }
	#overlay2240D {
	 display: inline-block;
	 position: absolute;
	 left: 567px;
	 top: 726px;
	 width: 3.250000%;
	 height: 1.861000%;
	 mix-blend-mode: multiply;
	 }
	#overlay2240E {
	 display: inline-block;
	 position: absolute;
	 left: 572px;
	 top: 742px;
	 width: 2.750000%;
	 height: 1.612900%;
	 mix-blend-mode: multiply;
	 }
	#overlay2240F {
	 display: inline-block;
	 position: absolute;
	 left: 567px;
	 top: 759px;
	 width: 3.250000%;
	 height: 1.985100%;
	 mix-blend-mode: multiply;
	 }
	#overlay231A {
	 display: inline-block;
	 position: absolute;
	 left: 897px;
	 top: 333px;
	 width: 1.562500%;
	 height: 3.225800%;
	 mix-blend-mode: multiply;
	 }
	#overlay231B {
	 display: inline-block;
	 position: absolute;
	 left: 898px;
	 top: 358px;
	 width: 1.437500%;
	 height: 3.101700%;
	 mix-blend-mode: multiply;
	 }
	#overlay231C {
	 display: inline-block;
	 position: absolute;
	 left: 896px;
	 top: 384px;
	 width: 1.625000%;
	 height: 3.101700%;
	 mix-blend-mode: multiply;
	 }
	#overlay231D {
	 display: inline-block;
	 position: absolute;
	 left: 898px;
	 top: 411px;
	 width: 1.437500%;
	 height: 2.977700%;
	 mix-blend-mode: multiply;
	 }
	#overlay2311 {
	 display: inline-block;
	 position: absolute;
	 left: 931px;
	 top: 332px;
	 width: 1.562500%;
	 height: 3.101700%;
	 mix-blend-mode: multiply;
	 }
	#overlay2312 {
	 display: inline-block;
	 position: absolute;
	 left: 932px;
	 top: 358px;
	 width: 1.562500%;
	 height: 2.977700%;
	 mix-blend-mode: multiply;
	 }
	#overlay2313 {
	 display: inline-block;
	 position: absolute;
	 left: 933px;
	 top: 383px;
	 width: 1.500000%;
	 height: 3.225800%;
	 mix-blend-mode: multiply;
	 }
	#overlay2314 {
	 display: inline-block;
	 position: absolute;
	 left: 933px;
	 top: 411px;
	 width: 1.437500%;
	 height: 2.481400%;
	 mix-blend-mode: multiply;
	 }
	#overlay2315 {
	 display: inline-block;
	 position: absolute;
	 left: 933px;
	 top: 436px;
	 width: 1.625000%;
	 height: 0.868500%;
	 mix-blend-mode: multiply;
	 }
	#overlay2320 {
	 display: inline-block;
	 position: absolute;
	 left: 897px;
	 top: 449px;
	 width: 4.000000%;
	 height: 9.925600%;
	 mix-blend-mode: multiply;
	 }
	#overlay233A {
	 display: inline-block;
	 position: absolute;
	 left: 899px;
	 top: 566px;
	 width: 1.375000%;
	 height: 3.225800%;
	 mix-blend-mode: multiply;
	 }
	#overlay233B {
	 display: inline-block;
	 position: absolute;
	 left: 899px;
	 top: 592px;
	 width: 1.375000%;
	 height: 2.729500%;
	 mix-blend-mode: multiply;
	 }
	#overlay233CD {
	 display: inline-block;
	 position: absolute;
	 left: 898px;
	 top: 616px;
	 width: 1.500000%;
	 height: 6.203500%;
	 mix-blend-mode: multiply;
	 }
	#overlay234A {
	 display: inline-block;
	 position: absolute;
	 left: 899px;
	 top: 681px;
	 width: 1.187500%;
	 height: 4.466500%;
	 mix-blend-mode: multiply;
	 }
	#overlay234B {
	 display: inline-block;
	 position: absolute;
	 left: 897px;
	 top: 719px;
	 width: 1.500000%;
	 height: 4.714600%;
	 mix-blend-mode: multiply;
	 }
	#overlay2331 {
	 display: inline-block;
	 position: absolute;
	 left: 932px;
	 top: 563px;
	 width: 1.687500%;
	 height: 3.101700%;
	 mix-blend-mode: multiply;
	 }
	#overlay2332 {
	 display: inline-block;
	 position: absolute;
	 left: 932px;
	 top: 589px;
	 width: 1.687500%;
	 height: 3.349900%;
	 mix-blend-mode: multiply;
	 }
	#overlay2333 {
	 display: inline-block;
	 position: absolute;
	 left: 931px;
	 top: 617px;
	 width: 1.562500%;
	 height: 2.853600%;
	 mix-blend-mode: multiply;
	 }
	#overlay2334 {
	 display: inline-block;
	 position: absolute;
	 left: 930px;
	 top: 644px;
	 width: 1.875000%;
	 height: 2.977700%;
	 mix-blend-mode: multiply;
	 }
	#overlay2341 {
	 display: inline-block;
	 position: absolute;
	 left: 932px;
	 top: 678px;
	 width: 1.562500%;
	 height: 4.838700%;
	 mix-blend-mode: multiply;
	 }
	#overlay2342 {
	 display: inline-block;
	 position: absolute;
	 left: 931px;
	 top: 717px;
	 width: 1.437500%;
	 height: 5.086800%;
	 mix-blend-mode: multiply;
	 }
	#overlay234C {
	 display: inline-block;
	 position: absolute;
	 left: 898px;
	 top: 758px;
	 width: 3.437500%;
	 height: 2.977700%;
	 mix-blend-mode: multiply;
	 }
	#overlay1407 {
	 display: inline-block;
	 position: absolute;
	 left: 1332px;
	 top: 209px;
	 width: 1.375000%;
	 height: 2.853600%;
	 mix-blend-mode: multiply;
	 }
	#overlay1208 {
	 display: inline-block;
	 position: absolute;
	 left: 751px;
	 top: 119px;
	 width: 0.875000%;
	 height: 3.349900%;
	 mix-blend-mode: multiply;
	 }
	#overlay1209 {
	 display: inline-block;
	 position: absolute;
	 left: 733px;
	 top: 124px;
	 width: 1.062500%;
	 height: 2.729500%;
	 mix-blend-mode: multiply;
	 }
	#overlay1312 {
	 display: inline-block;
	 position: absolute;
	 left: 1039px;
	 top: 113px;
	 width: 1.375000%;
	 height: 1.116600%;
	 mix-blend-mode: multiply;
	 }

    

</style>
</head>
<body>
    <div id="room1-2">
        <img src="1-2.png" />
        <div id="overlay1"></div>
        <div id="overlay2"></div>
        <div id="overlay1"></div>
        <div id="overlay2"></div>
        <div id="overlay2121A"></div>
        <div id="overlay2122"></div>
        <div id="overlay2123"></div>
        <div id="overlay2124"></div>
        <div id="overlay2131"></div>
        <div id="overlay2132"></div>
        <div id="overlay2141A"></div>
        <div id="overlay2141B"></div>
        <div id="overlay2142A"></div>
        <div id="overlay2142B"></div>
        <div id="overlay2142C"></div>
        <div id="overlay2142D"></div>
        <div id="overlayE1"></div>
        <div id="overlayE2"></div>
        <div id="overlayE3"></div>
        <div id="overlay2211A"></div>
        <div id="overlay2211B"></div>
        <div id="overlay2212A"></div>
        <div id="overlay2212B"></div>
        <div id="overlay2220A"></div>
        <div id="overlay2220B"></div>
        <div id="overlay2221A"></div>
        <div id="overlay2221B"></div>
        <div id="overlay2222"></div>
        <div id="overlay2230"></div>
        <div id="overlay2240A"></div>
        <div id="overlay2240B"></div>
        <div id="overlay2240C"></div>
        <div id="overlay2240D"></div>
        <div id="overlay2240E"></div>
        <div id="overlay2240F"></div>
        <div id="overlay231A"></div>
        <div id="overlay231B"></div>
        <div id="overlay231C"></div>
        <div id="overlay231D"></div>
        <div id="overlay2311"></div>
        <div id="overlay2312"></div>
        <div id="overlay2313"></div>
        <div id="overlay2314"></div>
        <div id="overlay2315"></div>
        <div id="overlay2320"></div>
        <div id="overlay233A"></div>
        <div id="overlay233B"></div>
        <div id="overlay233CD"></div>
        <div id="overlay234A"></div>
        <div id="overlay234B"></div>
        <div id="overlay2331"></div>
        <div id="overlay2332"></div>
        <div id="overlay2333"></div>
        <div id="overlay2334"></div>
        <div id="overlay2341"></div>
        <div id="overlay2342"></div>
        <div id="overlay234C"></div>
        <div id="overlay1407"></div>
        <div id="overlay1208"></div>
        <div id="overlay1209"></div>
        <div id="overlay1312"></div>

    </div>

    <script>
        // 画像の一部の色を変える関数
        // ここで階層データを作りたい ex 曜日[時限[教室番号]]　　ゆくゆくはExcelのデータから自動的にとりた
        // CSVファイルを取得
             let csv = new XMLHttpRequest();
      
            // CSVファイルへのパス
            csv.open("GET", "1_2.csv", false);
        
            // csvファイル読み込み失敗時のエラー対応
            try {
                csv.send(null);
            } catch (err) {
                console.log(err);
            }
        
            // 配列を定義
            let csvArray = [];
                
            // 改行ごとに配列化
            let lines = csv.responseText.split(/\r\n|\n/);
                
            // 1行ごとに処理
            for (let i = 0; i < lines.length; ++i) {
                let cells = lines[i].split(",");
                if (cells.length != 1) {
                csvArray.push(cells);
                }
            }

			console.log("OK");       // コンソールに配列を出力
    function changeColor() {

		
      //ここも必要数に応じて増やさなければいけない
       var overlay1= document.getElementById("overlay1");
	   var overlay2= document.getElementById("overlay2");
	   var overlay2121A= document.getElementById("overlay2121A");
	   var overlay2122= document.getElementById("overlay2122");
	   var overlay2123= document.getElementById("overlay2123");
	   var overlay2124= document.getElementById("overlay2124");
	   var overlay2131= document.getElementById("overlay2131");
	   var overlay2132= document.getElementById("overlay2132");
	   var overlay2141A= document.getElementById("overlay2141A");
	   var overlay2141B= document.getElementById("overlay2141B");
	   var overlay2142A= document.getElementById("overlay2142A");
	   var overlay2142B= document.getElementById("overlay2142B");
	   var overlay2142C= document.getElementById("overlay2142C");
	   var overlay2142D= document.getElementById("overlay2142D");
	   var overlayE1= document.getElementById("overlayE1");
	   var overlayE2= document.getElementById("overlayE2");
	   var overlayE3= document.getElementById("overlayE3");
	   var overlay2211A= document.getElementById("overlay2211A");
	   var overlay2211B= document.getElementById("overlay2211B");
	   var overlay2212A= document.getElementById("overlay2212A");
	   var overlay2212B= document.getElementById("overlay2212B");
	   var overlay2220A= document.getElementById("overlay2220A");
	   var overlay2220B= document.getElementById("overlay2220B");
	   var overlay2221A= document.getElementById("overlay2221A");
	   var overlay2221B= document.getElementById("overlay2221B");
	   var overlay2222= document.getElementById("overlay2222");
	   var overlay2230= document.getElementById("overlay2230");
	   var overlay2240A= document.getElementById("overlay2240A");
	   var overlay2240B= document.getElementById("overlay2240B");
	   var overlay2240C= document.getElementById("overlay2240C");
	   var overlay2240D= document.getElementById("overlay2240D");
	   var overlay2240E= document.getElementById("overlay2240E");
	   var overlay2240F= document.getElementById("overlay2240F");
	   var overlay231A= document.getElementById("overlay231A");
	   var overlay231B= document.getElementById("overlay231B");
	   var overlay231C= document.getElementById("overlay231C");
	   var overlay231D= document.getElementById("overlay231D");
	   var overlay2311= document.getElementById("overlay2311");
	   var overlay2312= document.getElementById("overlay2312");
	   var overlay2313= document.getElementById("overlay2313");
	   var overlay2314= document.getElementById("overlay2314");
	   var overlay2315= document.getElementById("overlay2315");
	   var overlay2320= document.getElementById("overlay2320");
	   var overlay233A= document.getElementById("overlay233A");
	   var overlay233B= document.getElementById("overlay233B");
	   var overlay233CD= document.getElementById("overlay233CD");
	   var overlay234A= document.getElementById("overlay234A");
	   var overlay234B= document.getElementById("overlay234B");
	   var overlay2331= document.getElementById("overlay2331");
	   var overlay2332= document.getElementById("overlay2332");
	   var overlay2333= document.getElementById("overlay2333");
	   var overlay2334= document.getElementById("overlay2334");
	   var overlay2341= document.getElementById("overlay2341");
	   var overlay2342= document.getElementById("overlay2342");
	   var overlay234C= document.getElementById("overlay234C");
	   var overlay1407= document.getElementById("overlay1407");
	   var overlay1208= document.getElementById("overlay1208");
	   var overlay1209= document.getElementById("overlay1209");
	   var overlay1312= document.getElementById("overlay1312");
        //
        var currentTime = new Date().getHours();
        var currentTime_M = new Date().getMinutes();
        var currentDay = new Date().getDay();
        var currentYear = new Date().getFullYear(); // 現在の時間を取
        //ここから
        // 配列を定義
        // CSVファイルを取得

        var c_time = [
        {
          name: 1,
          start_h: 9,
          start_m: 20,
          end_h: 11,
          end_m: 0
        },
        {
          name: 2,
          start_h: 11,
          start_m: 10,
          end_h: 12,
          end_m: 50
        },
        {
          name: 3,
          start: 13,
          start_m: 40,
          end_h: 15,
          end_m: 20
        },
        {
          name: 4,
          start_h: 15,
          start_m: 30,
          end_h: 17,
          end_m: 10
        },
        {
          name: 5,
          start_h: 17,
          start_m: 20,
          end_h: 19,
          end_m: 0
        },
        {
          name: 0,
          start_h: 0,
          start_m: 0,
          end_h: 7,
          end_m: 0
        }
        ]
		
        var zero_room = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]//ここもzeros関数を使って教室の数から出したい
        let currentM = currentTime*60+currentTime_M
        for(var i=0;i < 6;i++){
            if(currentM >= (c_time[i]['start_h']*60+c_time[i]['start_m']) && (currentM <= c_time[i]['end_h']*60 + c_time[i]['end_m'])){
                var rec = c_time[i]['name']
            }
         }
         T = currentTime_M % 25 
        Days = parseInt(T/5)
        Class_time = T % 5
        for(i=0;i < 70;i++){//今は手で数えているがlen等を用いてエクセルを用いて数えたい
            for(j=0;j < 18;j++){
             //if(csvArray[i][2] == 2 && csvArray[i][1] == currentDay){//
                if(csvArray[i][2] == Class_time+1 && csvArray[i][1] == Days+1){
                    var tmp = csvArray[i][7]
                    zero_room[tmp] = 1
                }
            }
        }
        let YOU = ["月","火","水","木","金"]
        console.log(YOU[Days])
        console.log(Class_time+1)
        console.log(currentTime)
        console.log(currentTime_M )
        console.log(zero_room)
      
         //曜日>>時間>>使用したい教室データ..(321, 325)>>for{if{}}で使いたいインスタンス使用する。それ以外の教室インスタンスは白のオーバーレイを使用

        // 教室ごとに増やさなければいけない

        if (zero_room[0] == 1) {
		overlay1.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay1.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[1] == 1) {
		overlay2.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[2] == 1) {
		overlay2121A.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2121A.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[3] == 1) {
		overlay2122.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2122.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[4] == 1) {
		overlay2123.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2123.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[5] == 1) {
		overlay2124.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2124.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[6] == 1) {
		overlay2131.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2131.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[7] == 1) {
		overlay2132.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2132.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[8] == 1) {
		overlay2141A.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2141A.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[9] == 1) {
		overlay2141B.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2141B.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[10] == 1) {
		overlay2142A.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2142A.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[11] == 1) {
		overlay2142B.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2142B.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[12] == 1) {
		overlay2142C.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2142C.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[13] == 1) {
		overlay2142D.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2142D.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[14] == 1) {
		overlayE1.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlayE1.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[15] == 1) {
		overlayE2.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlayE2.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[16] == 1) {
		overlayE3.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlayE3.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[17] == 1) {
		overlay2211A.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2211A.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[18] == 1) {
		overlay2211B.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2211B.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[19] == 1) {
		overlay2212A.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2212A.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[20] == 1) {
		overlay2212B.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2212B.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[21] == 1) {
		overlay2220A.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2220A.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[22] == 1) {
		overlay2220B.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2220B.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[23] == 1) {
		overlay2221A.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2221A.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[24] == 1) {
		overlay2221B.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2221B.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[25] == 1) {
		overlay2222.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2222.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[26] == 1) {
		overlay2230.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2230.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[27] == 1) {
		overlay2240A.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2240A.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[28] == 1) {
		overlay2240B.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2240B.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[29] == 1) {
		overlay2240C.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2240C.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[30] == 1) {
		overlay2240D.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2240D.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[31] == 1) {
		overlay2240E.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2240E.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[32] == 1) {
		overlay2240F.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2240F.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[33] == 1) {
		overlay231A.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay231A.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[34] == 1) {
		overlay231B.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay231B.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[35] == 1) {
		overlay231C.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay231C.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[36] == 1) {
		overlay231D.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay231D.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[37] == 1) {
		overlay2311.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2311.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[38] == 1) {
		overlay2312.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2312.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[39] == 1) {
		overlay2313.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2313.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[40] == 1) {
		overlay2314.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2314.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[41] == 1) {
		overlay2315.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2315.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[42] == 1) {
		overlay2320.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2320.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[43] == 1) {
		overlay233A.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay233A.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[44] == 1) {
		overlay233B.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay233B.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[45] == 1) {
		overlay233CD.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay233CD.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[46] == 1) {
		overlay234A.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay234A.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[47] == 1) {
		overlay234B.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay234B.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[48] == 1) {
		overlay2331.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2331.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[49] == 1) {
		overlay2332.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2332.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[50] == 1) {
		overlay2333.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2333.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[51] == 1) {
		overlay2334.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2334.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[52] == 1) {
		overlay2341.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2341.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[53] == 1) {
		overlay2342.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay2342.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[54] == 1) {
		overlay234C.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay234C.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[55] == 1) {
		overlay1407.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay1407.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[56] == 1) {
		overlay1208.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay1208.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[57] == 1) {
		overlay1209.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay1209.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
		if (zero_room[58] == 1) {
		overlay1312.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
		} else {;
		overlay1312.style.backgroundColor = "rgba(255, 255, 255, 0.5)";
		}
    }
	setInterval(changeColor, 6000);
    </script>
</body>
</html>
